
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  padding-left: 100px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1.5px solid orange;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 10px 5px orange;
  transform: translateY(-5px);
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #007bff;
}

.card-subtitle {
  font-size: 0.875rem;
  color: #666666;
}

.button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/*Background for cards */
body {
  background: linear-gradient(to bottom, #000000, #000033);
}

/* For Mobile */
@media screen and (max-width: 767px) {
  .card-container {
    justify-content: center;
    padding-left: 0; 
  }
}

/* For Tablets */
@media screen and (min-width: 768px) {
  .card {
    flex: 1 0 calc(50% - 1.5rem);
    max-width: calc(50% - 1.5rem); 
  }
}

/* For Desktops */
@media screen and (min-width: 1200px) {
  .card {
    flex: 1 0 calc(33.333% - 1.5rem);
    max-width: calc(33.333% - 1.5rem); 
  }
}